---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/26.1/HomeKit.swiftmodule/arm64e-apple-watchos.swiftmodule'
dependencies:
  - mtime:           1761040502000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/26.1/HomeKit.swiftmodule/arm64e-apple-watchos.swiftmodule'
    size:            27308
  - mtime:           1760149230000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            2257683
    sdk_relative:    true
  - mtime:           1760150819000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1760148550000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1760145185000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1760499628000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1760588982000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1760499378000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            53963
    sdk_relative:    true
  - mtime:           1760153799000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1760670907000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7569
    sdk_relative:    true
  - mtime:           1760153654000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1760331057000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            162515
    sdk_relative:    true
  - mtime:           1760673105000000000
    path:            'System/Library/Frameworks/HomeKit.framework/Headers/HomeKit.apinotes'
    size:            2746
    sdk_relative:    true
  - mtime:           1760150854000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            18813
    sdk_relative:    true
  - mtime:           1760150859000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            2632
    sdk_relative:    true
  - mtime:           1760150863000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1577
    sdk_relative:    true
  - mtime:           1760150192000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            4317
    sdk_relative:    true
  - mtime:           1760150873000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            19719
    sdk_relative:    true
  - mtime:           1760151390000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            407499
    sdk_relative:    true
  - mtime:           1760151457000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            24463
    sdk_relative:    true
  - mtime:           1760151834000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            175521
    sdk_relative:    true
  - mtime:           1760151877000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            6698
    sdk_relative:    true
  - mtime:           1760152002000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            60479
    sdk_relative:    true
  - mtime:           1760152136000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            22907
    sdk_relative:    true
  - mtime:           1760151476000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            5646
    sdk_relative:    true
  - mtime:           1760151867000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            97798
    sdk_relative:    true
  - mtime:           1760152939000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1205912
    sdk_relative:    true
  - mtime:           1760499790000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            91085
    sdk_relative:    true
  - mtime:           1760154002000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            23319
    sdk_relative:    true
  - mtime:           1760153639000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1760153187000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            21720
    sdk_relative:    true
  - mtime:           1760153841000000000
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            5477
    sdk_relative:    true
  - mtime:           1760153945000000000
    path:            'System/Library/Frameworks/DataDetection.framework/Modules/DataDetection.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            7579
    sdk_relative:    true
  - mtime:           1760153635000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            11404
    sdk_relative:    true
  - mtime:           1760150820000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1760152185000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            110909
    sdk_relative:    true
  - mtime:           1760154394000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            22496
    sdk_relative:    true
  - mtime:           1760153449000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1346
    sdk_relative:    true
  - mtime:           1760153690000000000
    path:            'System/Library/Frameworks/CoreVideo.framework/Modules/CoreVideo.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            34834
    sdk_relative:    true
  - mtime:           1760153815000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            2300
    sdk_relative:    true
  - mtime:           1760154240000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            24359
    sdk_relative:    true
  - mtime:           1760155054000000000
    path:            'System/Library/Frameworks/SwiftUICore.framework/Modules/SwiftUICore.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            1124655
    sdk_relative:    true
  - mtime:           1760156092000000000
    path:            'System/Library/Frameworks/UIKit.framework/Modules/UIKit.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            250780
    sdk_relative:    true
  - mtime:           1760673749000000000
    path:            'System/Library/Frameworks/HomeKit.framework/Modules/HomeKit.swiftmodule/arm64e-apple-watchos.swiftinterface'
    size:            2459
    sdk_relative:    true
version:         1
...
